# railway config setting
# spring.redis.host= ${REDISHOST}
# spring.redis.port= ${REDISPORT}
# spring.redis.username= ${REDISUSER}
# spring.redis.password= ${REDISPASSWORD}

# local config setting
spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.username=
spring.data.redis.password=